import pandas as pd

# 표 데이터를 딕셔너리 형태로 구성
data = {
    "관리 번호": ["1-1", "1-2", "1-3.1", "1-3.2", "1-4.1", "1-4.2", "1-4.3", "1-4.4", "1-4.5", "1-4.6", "1-4.7",
                "1-5.1", "1-5.2", "1-6", "1-7", "1-8.1", "1-8.2", "1-8.3", "1-8.4", "1-9.1", "1-9.2", "1-10.1", "1-10.2"],
    "공약사업": ["종로 문화관광벨트 조성 추진", "문화·예술·공연 신매체 플랫폼 조성 추진", "문화 예술인을 위한 신매체 콘텐츠 개발 지원",
             "문화 예술인을 위한 신매체 콘텐츠 개발 지원", "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화", 
             "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화", "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화",
             "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화", "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화",
             "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화", "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화",
             "대학로 공연예술 관광자원화", "인사동 전통문화 관광자원화", "청와대 관리 및 활용방안 마련 추진",
             "청와대 개방 연계 송현동 녹지공간 조성 추진", "청와대 인근 지역 주차장 시설 확충 추진", "청와대 인근 지역 주차장 시설 확충 추진",
             "청와대 인근 지역 주차장 시설 확충 추진", "청와대 인근 지역 주차장 시설 확충 추진", "홍제천 수변공간 활성화",
             "홍제천 수변공간 활성화", "통인시장 및 서촌, 북촌 상권 활성화", "통인시장 및 서촌, 북촌 상권 활성화"],
    "추진내용": ["정상 추진", "정상 추진", "정상추진", "일부추진", "정상추진", "완료", "이행 후 계속추진",
             "이행 후 계속추진", "정상추진", "폐지", "이행 후 계속추진", "이행 후 계속추진", "이행 후 계속추진", "완료", 
             "정상추진", "정상추진", "-", "정상추진", "완료", "정상추진", "정상추진", "정상추진", "정상추진"],
    "이행률": [93, 60, 30, 10, 60, 100, 100, 100, 15, "폐지", 100, 100, 100, 100, 25, 50, 5, 10, 100, 85, 65, 81, 82],
    "주관 부서": ["관광체육과", "문화과", "문화과", "문화과", "문화과", "문화과", "문화과", "문화과", "문화과", 
             "문화과", "문화과", "문화과", "문화과", "문화유산과", "건축과", "주차관리과", "주차관리과", "주차관리과", 
             "주차관리과", "치수과", "치수과", "지역경제과", "지역경제과"]
}

# DataFrame으로 변환
df = pd.DataFrame(data)

# 표 출력
print(df)

# CSV 파일로 저장
df.to_csv('jongno_commitments.csv', index=False)
print("\nCSV 파일로 저장 완료!")
