import pandas as pd

# 표 데이터를 딕셔너리 형태로 구성
data = {
    "관리 번호": ["1-1", "1-2", "1-3.1", "1-3.2", "1-4.1", "1-4.2", "1-4.3", "1-4.4", "1-4.5", "1-4.6", "1-4.7",
                "1-5.1", "1-5.2", "1-6", "1-7", "1-8.1", "1-8.2", "1-8.3", "1-8.4", "1-9.1", "1-9.2", "1-10.1", "1-10.2"],
    "공약사업": ["종로 문화관광벨트 조성 추진", "문화·예술·공연 신매체 플랫폼 조성 추진", "문화 예술인을 위한 신매체 콘텐츠 개발 지원",
             "문화 예술인을 위한 신매체 콘텐츠 개발 지원", "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화", 
             "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화", "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화",
             "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화", "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화",
             "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화", "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화",
             "대학로 공연예술 관광자원화", "인사동 전통문화 관광자원화", "청와대 관리 및 활용방안 마련 추진",
             "청와대 개방 연계 송현동 녹지공간 조성 추진", "청와대 인근 지역 주차장 시설 확충 추진", "청와대 인근 지역 주차장 시설 확충 추진",
             "청와대 인근 지역 주차장 시설 확충 추진", "청와대 인근 지역 주차장 시설 확충 추진", "홍제천 수변공간 활성화",
             "홍제천 수변공간 활성화", "통인시장 및 서촌, 북촌 상권 활성화", "통인시장 및 서촌, 북촌 상권 활성화"],
    "추진내용": ["정상 추진", "정상 추진", "정상추진", "일부추진", "정상추진", "완료", "이행 후 계속추진",
             "이행 후 계속추진", "정상추진", "폐지", "이행 후 계속추진", "이행 후 계속추진", "이행 후 계속추진", "완료", 
             "정상추진", "정상추진", "-", "정상추진", "완료", "정상추진", "정상추진", "정상추진", "정상추진"],
    "이행률": [93, 60, 30, 10, 60, 100, 100, 100, 15, "폐지", 100, 100, 100, 100, 25, 50, 5, 10, 100, 85, 65, 81, 82],
    "주관 부서": ["관광체육과", "문화과", "문화과", "문화과", "문화과", "문화과", "문화과", "문화과", "문화과", 
             "문화과", "문화과", "문화과", "문화과", "문화유산과", "건축과", "주차관리과", "주차관리과", "주차관리과", 
             "주차관리과", "치수과", "치수과", "지역경제과", "지역경제과"]
}

# DataFrame으로 변환
df = pd.DataFrame(data)

# 표 출력
print(df)

# CSV 파일로 저장
df.to_csv('jongno_commitments.csv', index=False)
print("\nCSV 파일로 저장 완료!")


'''

import pandas as pd

# 표 데이터를 딕셔너리 형태로 구성
data = {
    "관리 번호": ["2-1", "2-2.1", "2-2.2", "2-2.3", "2-3.1", "2-3.2", "2-3.3", "2-3.4",
                "2-4", "2-6.1", "2-6.2", "2-7", "2-8"],
    "공약사업": [
        "종로 미래교육 플랫폼 구축 추진", "종로 소재 대학과 중고교 연계 1:1 멘토링 시스템 운영", 
        "종로 소재 대학과 중고교 연계 1:1 멘토링 시스템 운영", "종로 소재 대학과 중고교 연계 1:1 멘토링 시스템 운영", 
        "청소년 진로 설계 및 직업 체험 교육 지원", "청소년 진로 설계 및 직업 체험 교육 지원", 
        "청소년 진로 설계 및 직업 체험 교육 지원", "청소년 진로 설계 및 직업 체험 교육 지원",
        "교육경비지원 예산 확대", "초등학교 학습환경 개선(변경)", "초등학교 학습환경 개선(변경)", 
        "청소년 체험학습공간 종로청소년복합센터 건립 추진", "혜화동 키즈카페 유치 및 운영"
    ],
    "추진내용": [
        "청년 글로벌 멘토 참여자 수", "관내 대학 멘토링 MOU 체결", 
        "청년 대학생 멘토 수", "멘토링 참여 청소년 수", 
        "초・중・고 진로교육 지원", "진로직업체험 프로그램 운영", 
        "청소년 진로기획단 구성", "진로네트워크 운영",
        "교육경비보조금 지원 확대", "학교시설 보도개선", 
        "학교시설개선 지원 및 통학환경 개선", "시립종로청소년센터 건립", 
        "혜화동 키즈카페 유치 및 운영"
    ],
    "2022년": ["-", "대학 협의", 20, 40, "100%", "운영", "모집 및 운영", "운영", "지원 확대", "학교시설 보도개선", 
             "인프라구축 및 캠페인", "용역착수·설문조사(종로구)", "준공 및 개관"],
    "2023년": [100, "단과대 선정", 50, 100, "100%", "운영", "운영", "운영", "지원 확대", "학교시설 보도개선", 
             "인프라구축 및 캠페인", "용역준공, 도시계획시설 중복결정(종로구)", "운영"],
    "2024년": [150, "멘토링 지원센터 설치", 70, 150, "100%", "운영", "운영", "운영", "지원 확대", "학교시설 보도개선", 
             "인프라구축 및 캠페인", "설계공모(서울시)", "운영"],
    "2025년": [200, "-", 100, 200, "100%", "운영", "운영", "운영", "지원 확대", "학교시설 보도개선", 
             "인프라구축 및 캠페인", "공사(서울시)", "운영"],
    "2026년": [250, "-", 120, 250, "100%", "운영", "운영", "운영", "지원 확대", "학교시설 보도개선", 
             "인프라구축 및 캠페인", "-", "운영"],
    "실천 계획서": ["pdf"] * 13
}

# DataFrame으로 변환
df = pd.DataFrame(data)

# 표 출력
print(df)

# CSV 파일로 저장
df.to_csv('jongno_education_commitments.csv', index=False)
print("\nCSV 파일로 저장 완료!")

'''

import pandas as pd

# 새로운 표 데이터를 딕셔너리 형태로 구성
data2 = {
    "관리 번호": [
        "3-1.1", "3-1.2", "3-1.3", "3-1.4", "3-1.5", "3-1.6", "3-1.7", "3-1.8", 
        "3-2.1", "3-2.2", "3-2.3", "3-2.4", "3-3.1", "3-3.2", "3-4", "3-5", 
        "3-6", "3-7", "3-8.1", "3-8.2", "3-8.3", "3-8.4", "3-8.5", "3-8.6", 
        "3-9", "3-10", "3-11", "3-12.1", "3-12.2", "3-13.1", "3-13.2", "3-14.1", "3-14.2"
    ],
    "공약사업": [
        "지역특화산업 육성", "지역특화산업 육성", "지역특화산업 육성", "지역특화산업 육성", "지역특화산업 육성", 
        "지역특화산업 육성", "지역특화산업 육성", "지역특화산업 육성", "창신동 남측 대한민국 랜드마크 조성 추진",
        "창신동 남측 대한민국 랜드마크 조성 추진", "창신동 남측 대한민국 랜드마크 조성 추진",
        "창신동 남측 대한민국 랜드마크 조성 추진", "청와대 개방 계기, 규제완화 추진",
        "청와대 개방 계기, 규제완화 추진", "세운지구 공원녹지 개발", "민간 재개발 정상화",
        "창신동 채석장 공간 활용", "구기동 소규모주택정비", "보행로 지장물 정비 추진",
        "보행로 지장물 정비 추진", "보행로 지장물 정비 추진", "보행로 지장물 정비 추진",
        "보행로 지장물 정비 추진", "보행로 지장물 정비 추진", "은평새길 변경 추진",
        "강북횡단선 조속 추진", "전기 공유자전거 배치", "카셰어링 활성화", "카셰어링 활성화",
        "첨단 주차관제시스템 도입", "첨단 주차관제시스템 도입", "전기차 충전시설 설치", "전기차 구입 리워드 지원"
    ],
    "추진내용": [
        "추진협의회 구성 및 운영", "진흥지구 기반 조성", "온라인 판로 개척", "K-주얼리 페스티벌 개최",
        "산업 역량 강화", "신용보증재단 특화보증 체결", "의류제조업체 작업환경 개선", "의류제조업체 공기청정기 지원",
        "기본구상 검토용역 및 사전협의", "정비계획 변경 추진", "탄소제로 도시 구현", "스마트팜 조성",
        "건축규제 완화 건의", "규제완화 방안 용역", "세운지구 개발", "민간 재개발 공모 선정",
        "채석장 공간 재검토", "소규모주택 관리지역 지정", "지하화 가능개소 조사", "시굴착",
        "지하화 및 미관개선", "보도 정비", "소단위 거리가게 허가제", "지장물 정비",
        "은평새길 변경 추진", "강북횡단선 조속 추진", "전기 공유자전거 운영", "나눔카 조사 및 차량 배치",
        "나눔카 민간 사업자 협약", "주차관제시스템 설치 확대", "스마트폰 주차 공유", "전기차 충전소 설치",
        "전기차 구입 리워드 지원"
    ],
    "2022년": ["연 4회", "검토", "계획 수립", "연 1회", "계획 수립", "검토", 56, 100, "기본구상 검토용역", "-", "-", "-",
             "건축규제 완화 건의", "계획 수립 및 용역", "재정비촉진계획 수립", "후보지 공모 선정", "정비계획 마련",
             "관리계획 수립 용역", "지하화 가능개소 조사", "-", "-", "현장조사", "공사 및 준공", "13~15개소",
             "은평새길 건의", "유관기관 협의", "유관기관 협의", "조사 및 선정", "-", 30_000, 60_000, 550, "조례 개정"],
    "2023년": ["연 4회", "계획 수립", "지원", "연 1회", "지원", "협약", 25, 100, "용역 수행", "정비계획 변경 수립",
             "-", "-", "공론화 추진", "용역 시행 및 준공", "촉진계획 절차 진행", "후보지 선정", "정비구역 지정",
             "관리계획 지정 고시", "-", 10, "지하화", "-", "공사 및 준공", "13~15개소", "서울시 협의", "유관기관 협의",
             "시범운영", "차량 배치", 1, 170_000, 63_000, 575, 50],
    "실천 계획서": ["pdf"] * 34
}

# DataFrame으로 변환
df2 = pd.DataFrame(data2)

# 표 출력
print(df2)

# CSV 파일로 저장
df2.to_csv('jongno_industrial_commitments.csv', index=False)
print("\nCSV 파일로 저장 완료!")

'''

import pandas as pd

# 새로운 표 데이터를 딕셔너리 형태로 구성
data3 = {
    "관리 번호": [
        "4-1", "4-1", "4-1", "4-2", "4-2", "4-2", "4-3", "4-4", "4-5", "4-5", "4-5", "4-6", "4-6", 
        "4-6", "4-6", "4-7", "4-8", "4-9", "4-10", "4-10", "4-10", "4-11", "4-11", "4-12", "4-13", 
        "4-13", "4-13", "4-13", "4-13"
    ],
    "공약사업": [
        "어르신・청년 등 1인가구 보살핌 및 안전서비스 강화", "1인가구 사업 추진", "1인가구 지원 자문단 구성 및 운영",
        "시니어 스마트센터 유치 및 어르신・장애인 친디지털 환경 구축", "종로노인종합복지관 스마트화", 
        "시니어 스마트 센터 유치", "종로구 행정서비스의 디지털 전환에 따른 효율적인 조직・인력 운영", 
        "공공기관 주차장 주말 개방운영", "관용차량 감축, 친환경 관용차량 구입, 공유 전기차량 배치", 
        "공용차량 감축", "친환경관용차량 구입・임차", "공유 전기차량 배치", "장애인 돌봄 지원 확대", 
        "발달장애인 활동서비스 제공기관 지정", "발달장애인 평생교육센터 단과반 신설", "중소기업육성기금 신속 지원", 
        "소상공인 안심금리이자지원 제도 실시", "중소기업・소상공인 대출 원리금 분할상환유예 조치 연장 시행", 
        "평창・부암권역 주택가 공영주차장 확대", "홍지취락지구 공영주차장 건설", "신영동 공영주차장 및 주민편의시설 건설", 
        "부암동 251-7번지 일대 공영주차장 건설", "부암취락지구 공영주차장 건설", "이화・혜화권역 주택가 공영주차장 확대", 
        "백동아래 공영주차장 및 주민편의시설 건설", "부설주차장 주차면 개방 시 다양한 인센티브 확대 추진", 
        "부설주차장 개방지원사업", "종로구 권역별 중심 통합건강관리 추진", "권역별 거점 POST 지정・운영", 
        "권역별 통합건강증진사업 - 노인건강관리 등록률", "권역별 통합건강증진사업 - 방문건강관리사업 등록관리 가구원 수", 
        "권역별 통합건강증진사업 - 치매선별검사 건수", "권역별 통합건강증진사업 - 대사증후군 관리", 
        "어르신 진료 협력의료기관 지정"
    ],
    "추진내용": [
        "1인가구 지원 조례 제정", "사업추진 및 회의", "자문회의", "종로노인종합복지관 스마트화", "체험・학습존 구성",
        "부지 검토 등 공모 준비", "복지분야 인력 추가 배치", "동주민센터 및 구청사(임시・신청사) 주차공간 개방",
        "공용차량 감축", "2대", "4대", "4대", "발달장애인 활동서비스 제공기관 지정", "지정", "신설", "심의방법 변경(수시심의)", 
        "이차보전금 지원", "시행", "홍지취락지구 공영주차장 건설", "준공", "공사", "설계 및 착공", "설계 및 착공", "소송 진행", 
        "소송 진행 및 설계", "3개소 15면", "3개소 15면", "권역사무실 조성 및 조직개편", "권역현황파악(기초조사)", 
        "권역사업(공통・특화추진)", "7,000명", "2,500건", "1,000명", "1개소"
    ],
    "확인지표": [
        "제정 및 공포", "사업추진 및 회의", "자문회의", "체험・학습존 확대 운영", "운영", "서울시 공모사업 응모・유치", 
        "운영", "전면", "2대", "5대", "5대", "5대", "운영", "운영", "운영", "수시심의", "이차보전금 지원", "-", "-", 
        "공사", "-", "-", "소송 진행", "소송 진행 및 설계", "3개소 15면", "3개소 15면", "운영", "운영", "운영", 
        "9,800명", "2,875건", "1,300명", "1개소"
    ],
    "실천 계획서": ["pdf"] * 34,
    "2022년": [
        "제정 및 공포", "사업추진 및 회의", "자문회의", "체험・학습존 구성", "체험・학습존 운영", "운영", 
        "운영", "전면", "2대", "5대", "5대", "5대", "-", "운영", "-", "-", "지원", "이차보전금 지원", "-", 
        "운영", "소송 진행", "-", "-", "공사", "-", "-", "-", "운영", "운영", "운영", "9,800명", "2,500건", "1,000명"
    ],
    "2023년": [
        "제정 및 공포", "사업추진 및 회의", "자문회의", "체험・학습존 확대 운영", "운영", "서울시 공모사업 응모・유치", 
        "운영", "전면", "2대", "5대", "5대", "5대", "운영", "운영", "운영", "수시심의", "이차보전금 지원", "-", "-", 
        "공사", "-", "-", "소송 진행", "소송 진행 및 설계", "3개소 15면", "3개소 15면", "운영", "운영", "운영", 
        "9,800명", "2,625건", "1,100명", "1개소"
    ],
    "2024년": [
        "-", "사업추진 및 회의", "자문회의", "체험・학습존 운영", "운영", "운영", "운영", "-", "-", 
        "2대", "5대", "5대", "5대", "-", "-", "-", "수시심의", "이차보전금 지원", "-", "-", 
        "공사", "-", "-", "-", "운영", "운영", "운영", "9,800명", "2,750건", "1,200명", "1개소"
    ],
    "2025년": [
        "-", "사업추진 및 회의", "자문회의", "체험・학습존 운영", "운영", "운영", "운영", "-", "-", 
        "2대", "5대", "5대", "5대", "-", "-", "-", "수시심의", "이차보전금 지원", "-", "-", 
        "공사", "-", "-", "-", "운영", "운영", "운영", "9,800명", "2,875건", "1,300명", "1개소"
    ],
    "2026년": [
        "-", "사업추진 및 회의", "자문회의", "체험・학습존 운영", "운영", "운영", "운영", "-", "-", 
        "2대", "10대", "10대", "10대", "-", "-", "-", "수시심의", "이차보전금 지원", "-", "-", 
        "공사", "-", "-", "-", "운영", "운영", "운영", "9,800명", "3,000건", "1,400명", "1개소"
    ]
}

# DataFrame으로 변환
df3 = pd.DataFrame(data3)

# 표 출력
print(df3)

# CSV 파일로 저장
df3.to_csv
