import pandas as pd

# 표 데이터를 딕셔너리 형태로 구성
data = {
    "관리 번호": ["1-1", "1-2", "1-3.1", "1-3.2", "1-4.1", "1-4.2", "1-4.3", "1-4.4", "1-4.5", "1-4.6", "1-4.7",
                "1-5.1", "1-5.2", "1-6", "1-7", "1-8.1", "1-8.2", "1-8.3", "1-8.4", "1-9.1", "1-9.2", "1-10.1", "1-10.2"],
    "공약사업": ["종로 문화관광벨트 조성 추진", "문화·예술·공연 신매체 플랫폼 조성 추진", "문화 예술인을 위한 신매체 콘텐츠 개발 지원",
             "문화 예술인을 위한 신매체 콘텐츠 개발 지원", "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화", 
             "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화", "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화",
             "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화", "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화",
             "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화", "부암·평창·구기·통인·삼청동 지역 ‘그림마을’ 특성화",
             "대학로 공연예술 관광자원화", "인사동 전통문화 관광자원화", "청와대 관리 및 활용방안 마련 추진",
             "청와대 개방 연계 송현동 녹지공간 조성 추진", "청와대 인근 지역 주차장 시설 확충 추진", "청와대 인근 지역 주차장 시설 확충 추진",
             "청와대 인근 지역 주차장 시설 확충 추진", "청와대 인근 지역 주차장 시설 확충 추진", "홍제천 수변공간 활성화",
             "홍제천 수변공간 활성화", "통인시장 및 서촌, 북촌 상권 활성화", "통인시장 및 서촌, 북촌 상권 활성화"],
    "추진내용": ["정상 추진", "정상 추진", "정상추진", "일부추진", "정상추진", "완료", "이행 후 계속추진",
             "이행 후 계속추진", "정상추진", "폐지", "이행 후 계속추진", "이행 후 계속추진", "이행 후 계속추진", "완료", 
             "정상추진", "정상추진", "-", "정상추진", "완료", "정상추진", "정상추진", "정상추진", "정상추진"],
    "이행률": [93, 60, 30, 10, 60, 100, 100, 100, 15, "폐지", 100, 100, 100, 100, 25, 50, 5, 10, 100, 85, 65, 81, 82],
    "주관 부서": ["관광체육과", "문화과", "문화과", "문화과", "문화과", "문화과", "문화과", "문화과", "문화과", 
             "문화과", "문화과", "문화과", "문화과", "문화유산과", "건축과", "주차관리과", "주차관리과", "주차관리과", 
             "주차관리과", "치수과", "치수과", "지역경제과", "지역경제과"]
}

# DataFrame으로 변환
df = pd.DataFrame(data)

# 표 출력
print(df1)

# CSV 파일로 저장
df.to_csv('jongno_commitments.csv', index=False)
print("\nCSV 파일로 저장 완료!")


'''
import pandas as pd

# 데이터를 딕셔너리 형태로 구성
data = {
    "관리 번호": ["2-1", "2-2", "2-3", "2-4", "2-5", "2-6", "2-7", "2-8"],
    "공약사업": [
        "종로 미래교육 플랫폼 구축 추진", "종로 소재 대학과 중고교 연계 1:1 멘토링 시스템 운영",
        "청소년 진로 설계 및 직업 체험 교육 지원", "교육경비지원 예산 확대", 
        "초등학생 스쿨버스 운영 지원", "초등학교 학습환경개선",
        "청소년체험학습공간 종로청소년복합센터 건립 추진", "혜화동 키즈카페 유치 및 운영"
    ],
    "추진내용": [
        "이행 후 계속추진", "정상추진", "이행 후 계속추진", "정상추진", 
        "폐지", "정상추진", "정상추진", "이행 후 계속추진"
    ],
    "주관 부서": [
        "평생교육과", "아동청소년교육과", "아동청소년교육과", "아동청소년교육과",
        "아동청소년교육과", "아동청소년교육과", "아동보육과", "아동보육과"
    ],
    "이행률": ["100", "60", "100", "60", "폐지", "60", "30", "100"]
}

# DataFrame으로 변환
df = pd.DataFrame(data)

# 표 출력
print(df2)

# CSV 파일로 저장
df.to_csv('/mnt/data/promises_data.csv', index=False, encoding='utf-8-sig')

'''

import pandas as pd

# 데이터를 딕셔너리 형태로 구성
data = {
    "관리 번호": ["3-1", "3-2", "3-3", "3-4", "3-5", "3-6", "3-7", "3-8", "3-9", "3-10", "3-11", "3-12", "3-13", "3-14"],
    "공약사업": [
        "지역특화산업 육성", "창신동 남측 대한민국 랜드마크 조성 추진", "청와대 개방 계기 규제완화를 통한 주민재산권 행사 정상화 추진",
        "세운지구 생태복합도심 개발 추진", "주민 의사 반영 민간재개발 정상화 및 선택적 공공재개발 추진",
        "창신동 채석장 공간 활용 재검토 및 정비 추진", "구기동 소규모주택정비 관리지역 지정 추진",
        "종로 보행로 지장물 정비 추진", "은평새길 변경 추진", "강북횡단선 조속 추진", 
        "전기 공유자전거 배치 확대", "카셰어링 활성화 및 공동주택 내 공유차량 도입 추진",
        "첨단 주차관제시스템 도입", "전기차 충전시설 설치 및 친환경차 지원"
    ],
    "추진내용": [
        "종로 K-주얼리 및 봉제산업 육성", "창신동 랜드마크 조성 및 탄소제로 도시 구현", 
        "규제 완화 및 주민 재산권 정상화", "세운지구 재정비촉진구역 추진", 
        "민간 및 공공재개발 추진", "채석장 정비 및 재검토", 
        "소규모주택정비 관리지역 지정", "보행로 지장물 정비 및 한국전력 도색", 
        "평창, 부암동 인근 교통부담 최소화", "강북횡단선 조속 추진", 
        "전기 공유자전거 확대", "카셰어링 및 공유차량 도입", 
        "주차관제시스템 도입 및 스마트폰 앱 활용", "전기차 충전기 설치 및 할인 지원"
    ],
    "주관 부서": [
        "지역경제과", "종로미래도시추진단", "종로미래도시추진단", 
        "도시개발과", "도시개발과", "도시개발과", 
        "도시개발과", "도로과", "도로과", 
        "교통행정과", "교통행정과", "교통행정과", 
        "주차관리과", "환경과"
    ],
    "추진상황": ["정상추진", "정상추진", "정상추진", "정상추진", "정상추진", 
                "정상추진", "정상추진", "완료", "정상추진", 
                "정상추진", "이행 후 계속추진", "정상추진", 
                "완료", "이행 후 계속추진"],
    "이행률": ["86, 81", "60, 5, 5, 50", "80", "40, 82", "50", 
               "25", "65", "40, 100, 100, 100", "20", 
               "30", "100", "45", "100, 100", "100, 100"]
}

# DataFrame으로 변환
df = pd.DataFrame(data)

# 표 출력
print(df)

# CSV 파일로 저장
df.to_csv('/mnt/data/promise_projects.csv', index=False, encoding='utf-8-sig')

'''

data = {
    "관리 번호": ["4-1", "4-2", "4-3", "4-4", "4-5", "4-6", "4-7", "4-8", "4-9", "4-10", "4-11", "4-12", "4-13"],
    "공약사업": [
        "어르신·청년 등 1인가구 보살핌 및 안전서비스 강화", "시니어 스마트센터 유치 및 친디지털 환경 구축", 
        "종로구 행정서비스 디지털 전환", "공공기관 주차장 주말 개방", "관용차량 감축 및 친환경 전환", 
        "장애인 돌봄 지원 확대", "중소기업육성기금 신속 지원", "소상공인 안심금리 이자지원", 
        "중소기업 대출 원리금 분할상환유예 연장", "평창·부암권역 공영주차장 확대", 
        "이화·혜화권역 공영주차장 확대", "부설주차장 개방 인센티브 확대", "통합 건강관리 추진"
    ],
    "추진내용": [
        "어르신·청년 1인가구 보살핌 서비스", "시니어 스마트센터 및 친디지털 환경 구축", 
        "디지털 행정서비스 전환", "주차장 개방 운영", "관용차량 친환경 전환", 
        "장애인 돌봄 서비스 확대", "중소기업 육성기금 신속 지원", 
        "소상공인 안심금리 이자 지원", "중소기업 대출 상환유예", 
        "공영주차장 건설", "이화·혜화권역 공영주차장 확대", 
        "부설주차장 개방 인센티브 제공", "권역별 통합 건강관리 추진"
    ],
    "주관 부서": [
        "복지정책과", "스마트행정과", "행정지원과", "행정지원과", "행정지원과",
        "사회복지과", "지역경제과", "지역경제과", "지역경제과", 
        "주차관리과", "주차관리과", "주차관리과", "지역건강과"
    ],
    "추진상황": ["이행 후 계속추진", "이행 후 계속추진", "정상추진", "이행 후 계속추진", 
                "이행 후 계속추진", "정상추진", "이행 후 계속추진", "이행 후 계속추진", 
                "완료", "완료", "일부추진", "이행 후 계속추진", "이행 후 계속추진"],
    "이행률": ["100", "70, 100", "60", "100", "100, 100", "80", "100", "100", "100", 
               "100, 10, 10, 10", "5", "100", "100"]
}

# DataFrame으로 변환
df = pd.DataFrame(data)

# 표 출력
print(df)

# CSV 파일로 저장
df.to_csv('/mnt/data/promise_projects.csv', index=False, encoding='utf-8-sig')
